<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>what food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/french_toast.jpg" alt="french_toast">
            <label><input type="checkbox" name="food" value="french_toast"> french toast @ bambina </label>
        </div>
        <div class="food-item">
            <img src="food/gorkha.jpeg" alt="gorkha">
            <label><input type="checkbox" name="food" value="gorkha"> nepalese @ gorkha </label>
        </div>
        <div class="food-item">
            <img src="food/lobster.jpeg" alt="lobster">
            <label><input type="checkbox" name="food" value="lobster"> lobster tail bundle @ manaia seafood </label>
        </div>
        <div class="food-item">
            <img src="food/rainbow_buddha_bowl.jpg" alt="rainbow_buddha_bowl">
            <label><input type="checkbox" name="food" value="rainbow_buddha_bowl"> rainbow buddha bowl @ bambina </label>
        </div>
    </div>
    <button class ="button"onclick="location.href='activities.html'">continue hehe</button>
    
</body>
</html>
